<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Stéphane Traut</title>
</head>

<body>
  <div class="ctr fh vc">
    <h1 class="text-upper mb-1">Stéphane Traut</h1>
    <p class="mb-1">French Full-stack web developer.
      <br>Low level and digital simplicity enthusiast.
    </p>
    <ul>
      <li><a href="https://github.com/S-Traut">Checkout my work</a></li>
    </ul>
  </div>
</body>
</html>
